views/projectFiles.html
<template name="projectFiles">
  {{#if hasFiles}}
  <button id="download-zip-button" class="pure-button">Download zip ({{zipFileSize}})</button>
  <table id="project-files-table">
    <thead>
      <tr>
        <th>Filename</th>
        <th>Size</th>
      </tr>
    </thead>
    <tbody>
    {{#each files}}
    <tr>
      <td><a href="{{url}}">{{filename}}</a></td>
      <td><a href="{{url}}">{{sizeStr}}</a></td>
    </tr>
    {{/each}}
    </tbody>
  </table>
  {{else}}
  <em>The project has no files.</em>
  {{/if}}
</template>

views/project/projectFiles.tpl.jade
if projectHasFiles
  a#download-zip-button.pure-button(href=zipFile.url).
    #[span.icon-file-zip]Download zip #[span.small (#{zipFileSize})]
  table#project-files-table
    thead
      tr
        th Filename
        th Size
    tbody
      each files
        tr
          td
            a(href=url) #[span.icon-puzzle4]&nbsp;#{fullPath}
          td
            a(href=url) #{sizeStr}
else
  em The project has no files
