views/layouts/layout.tpl.jade
header
  nav#menu.pure-menu.pure-menu-open.pure-menu-fixed.pure-menu-horizontal
    a.pure-menu-heading(href="/") #{appName}
    ul
      each menuElements
        li($dyn=attrs)
          a(href=url) #{name}
    +accountbar
article
  #content
    +yield
footer
  p MuzHack beta, enjoy responsibly.
  p © 2015 Arve Knudsen
+modals
//- +contextMenus

views/layouts/layout.html
<template name="layout">
  <header>
    <nav id="menu" class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">
      <a class="pure-menu-heading" href="/">{{appName}}</a>
      <ul>
        {{#each menuElements}}
        <li {{attrs}}><a href="{{url}}">{{name}}</a></li>
        {{/each}}
      </ul>

      {{> accountbar}}
    </nav>
  </header>
  <article class="content">
    {{> yield}}
  </article>
  <footer>
    Made with the excellent <a href="http://meteor.com/">Meteor</a> framework. © 2015 Arve Knudsen
  </footer>
  <!-- {{> modals }} -->
  <!-- {{> contextMenus }} -->
</template>
