views/accountbar.tpl.jade
.accountbar.pull-right
  if isLoggedIn
    each buttons
      a.toolbar-btn(href="#" class=klass)
        span(class="icon-#{icon}")
  else
    a#login.toolbar-btn(href="/login")
      span.icon-enter3

views/accountbar.html
<template name="accountbar">
  <div class="accountbar pull-right">
    {{#if isLoggedIn}}
    {{#each buttons}}
    <a href="#" class="toolbar-btn {{klass}}"><span class="icon-{{icon}}"></span></a>
    {{/each}}
    {{else}}
    <a href="/login" id="login" class="toolbar-btn"><span class="icon-enter3"></span></a>
    {{/if}}
  </div>
</template>
