views/create.tpl.jade
#create-pad.airy-padding-sides
  .pure-g
    .pure-u-1
      .pure-g.project-input
        .pure-u-2-24
          label
            ID
        .pure-u-22-24
          input#input-id(placeholder="The ID of your project")
      .pure-g
        .pure-u-2-24.project-input
          label
            Title
        .pure-u-22-24
          input#input-title(placeholder="The title of your project")
    .pure-u-1
      #editor-container
        +mandrill_ace
    .pure-u-1
      .pure-g
        .pure-u-2-24
          label
            Tags
        .pure-u-22-24
          #input-tags(placeholder="Comma separated tags")
  #create-buttons.button-group
    input#create-button.pure-button.pure-button-primary(type="submit" value="Create")

views/create.html
<template name="create">
  <div id="create-pad" class="airy-padding-sides">
    <div class="pure-g">
      <div class="pure-u-1">
        <div class="pure-g project-input">
          <div class="pure-u-2-24">
            <label>ID</label>
          </div>
          <div class="pure-u-22-24">
            <input id="input-id" placeholder="What should the ID of your project be?"/>
          </div>
        </div>
        <div class="pure-g">
          <div class="pure-u-2-24 project-input">
            <label>Title</label>
          </div>
          <div class="pure-u-22-24">
            <input id="input-title" placeholder="What's the title of your project?"/>
          </div>
        </div>
      </div>
      <div class="pure-u-1">
        <div id="editor-container">
          {{> mandrill_ace }}
        </div>
      </div>
      <div class="pure-u-1">
        <div class="pure-g">
          <div class="pure-u-2-24">
            <label>Tags</label>
          </div>
          <div class="pure-u-22-24">
            <input id="input-tags"/>
          </div>
        </div>
      </div>
    </div>

    <div id="create-buttons" class="button-group">
      <input type="submit" class="pure-button pure-button-primary" id="create-button" value="Create"/>
    </div>
  </div>
</template>
