views/explore.html
<template name="explore">
  <div class="pure-g">
    <div class="pure-u-1">
      <div id="explore-pad" class="airy-padding-sides">
        {{#if isEmpty}}
        <p>No documents have been added yet. Get working!</p>
        {{else}}
        <div id="isotope-container">
          {{#each projects}}
          <a href="{{projectUrl}}">
            <div class="project-item">
              <div class="project-item-header">
                <div class="project-item-title">{{title}}</div>
                <div class="project-item-author">by {{owner}}</div>
              </div>
              <img class="project-item-image" src="images/revox-reel-to-reel-resized.jpg" />
            </div>
          </a>
          {{/each}}
        </div>
        {{/if}}
      </div>
    </div>
  </div>
</template>

views/explore.tpl.jade
.pure-g
  .pure-u-1
    #explore-pad.airy-padding-sides
      if isEmpty
        p No documents have been added yet. Get working!
      else
        #isotope-container
          each projects
            a(href=projectUrl)
              .project-item
                .project-item-header
                  .project-item-title #{title}
                  .project-item-author by #{owner}
                img.project-item-image(src=projectThumbnail)
