views/login.html
<template name="login">
  <!-- TODO: Generalize as layout and re-use for forgot password template -->
  <div class="pure-g">
    <div class="pure-u-1-5"></div>
    <div class="pure-u-3-5">
      <div class="login-pad">
        <div class="login-header">
          <div class="login-prompt">Welcome to {{appName}}</div>
          <div class="tabs">
            <div class="tab {{#if showSignIn}}active{{/if}}" id="login-signin-tab">Sign In</div>
            <div class="tab {{#if showSignUp}}active{{/if}}" id="login-signup-tab">Sign Up</div>
          </div>
        </div>
        {{#if showSignIn}}
        <form id="signin-form" action="action" class="pure-form pure-form-stacked">
          <fieldset>
            <legend>Account info</legend>
            <input id="signin-email" autofocus type="email" class="account-email" placeholder="email"/>
            <input type="password" class="account-password" placeholder="password"/>
          </fieldset>
          <div class="button-group">
            <input type="submit" class="pure-button pure-button-primary" id="login-button" value="Sign in"/>
            <a href="/account/forgotpassword" id="forgot-password" class="small">Forgot password?</a>
          </div>
        </form>
        {{/if}}
        {{#if showSignUp}}
        <form id="signup-form" action="action" class="pure-form pure-form-stacked">
          <fieldset>
            <legend>Account info</legend>
            <input id="signup-username" autofocus type="text" class="account-username" placeholder="username"/>
            <input id="signup-email" autofocus type="email" class="account-email" placeholder="email"/>
            <input id="signup-name" autofocus type="text" class="account-name" placeholder="name"/>
            <input type="password" class="account-password" placeholder="password"/>
            <input type="password" class="account-password-confirm" placeholder="confirm password"/>
          </fieldset>
          <div class="button-group">
            <input type="submit" class="pure-button pure-button-primary" id="signup-button" value="Sign up"/>
          </div>
        </form>
        {{/if}}
      </div>
    </div>
    <div class="pure-u-1-5"></div>
  </div>
</template>

views/login.tpl.jade
//- TODO: Generalize as layout and re-use for forgot password template
.pure-g
.pure-u-1-5
.pure-u-3-5
  .login-pad
    .login-header
      .login-prompt Welcome to #{appName}
      .tabs
        #login-signin-tab.tab(class=signInClass) Sign In
        #login-signup-tab.tab(class=signUpClass) Sign Up
    if showSignIn
      form#signin-form.pure-form.pure-form-stacked(action="action")
        fieldset
          legend Account info
          input#signin-email.account-email(autofocus type="email" placeholder="email")
          input.account-password(type="password" placeholder="password")
        .button-group
          input#login-button.pure-button.pure-button-primary(type="submit" value="Sign in")
          a#forgot-password.small(href="/account/forgotpassword") Forgot password?
    if showSignUp
      form#signup-form.pure-form.pure-form-stacked(action="action")
        fieldset
          legend Account info
          input#signup-username.account-username(autofocus type="text" placeholder="username")
          input#signup-email.account-email(autofocus type="email" placeholder="email")
          input#signup-name.account-name(autofocus type="text" placeholder="name")
          input.account-password(type="password" placeholder="password")
          input.account-password-confirm(type="password" placeholder="confirm password")
        .button-group
          input#signup-button.pure-button.pure-button-primary(type="submit" value="Sign up")
.pure-u-1-5
